C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\obj\Debug\net8.0\autoapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\obj\Debug\net8.0\autoapp.AssemblyInfoInputs.cache
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\obj\Debug\net8.0\autoapp.AssemblyInfo.cs
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\obj\Debug\net8.0\autoapp.csproj.CoreCompileInputs.cache
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\obj\Debug\net8.0\autoapp.sourcelink.json
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\bin\Debug\net8.0\autoapp.exe
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\bin\Debug\net8.0\autoapp.deps.json
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\bin\Debug\net8.0\autoapp.runtimeconfig.json
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\bin\Debug\net8.0\autoapp.dll
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\bin\Debug\net8.0\autoapp.pdb
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\obj\Debug\net8.0\autoapp.dll
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\obj\Debug\net8.0\refint\autoapp.dll
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\obj\Debug\net8.0\autoapp.pdb
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\obj\Debug\net8.0\autoapp.genruntimeconfig.cache
C:\Users\pcsongi\Documents\pcsongi\aff2025-2026\autoapp\autoapp\obj\Debug\net8.0\ref\autoapp.dll
